{application, erlypool, [
    {description, "A generic object pool"},
    {vsn, "1.0.1"},
    {maintainers, ["Eugene Khrustalev"]},
    {licenses, ["Apache 2.0"]},
    {links, [{"GitHub", "https://github.com/eugenehr/erlypool"}]},
    {applications, [kernel, stdlib]},
    {registered, [erlypool]},
    {modules, [erlypool_app, erlypool_sup, erlypool, erlypool_object]},
    {mod, {erlypool_app, []}}
    %,{env, [{
    %    pools, [
    %        {pool_lifo, [{min_size, 0}, {max_size, 50}, {strategy, lifo}, {module, erlypool_testpool}]},
    %        {pool_fifo, [{min_size, 0}, {max_size, 50}, {strategy, fifo}, {module, erlypool_testpool}]}
    %    ]
    %}]}
]}.
